.client-service{
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70rem;

    &__abstract{
        p{
            text-align: center;
        }
        strong{
            font-weight: 600;
        }
    }

    &__body{
        width: 110%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include viewport(850px){
            flex-direction: row;
        }

        @include viewport(660px){
            margin-top: 3rem;            
            align-items: flex-start;
        }
        
    }

    &__tabs{
        display: flex;   
        justify-content: center;     
        padding: 0rem;
        margin-top: 3.3rem;
        border-bottom: 1px solid rgba($color-secondary, $alpha: .3);
        padding-bottom: 1.1rem;
        width: 90%;
        z-index: 0;
        margin-bottom: 2rem;

        @include viewport(850px){
            border-bottom: 0;
            padding-bottom: 0;
            width: auto;
            flex-direction: column;
            padding-left: 1rem;
            margin-top: 5rem;
            border-right: none;
            
        }

        
        @include viewport(660px){
            margin-top: 0;
            flex: 1.5;
            position: sticky;
            top: 1rem;
         }
        
    }

    &__tab{
        list-style: none;
        font-size: 1rem;
        transition: all .2s;
        position: relative;
        &:not(:last-child){
            margin-right: 3.5rem;
            @include viewport(850px){
               margin-bottom: 3rem;
            }
        }
        cursor: pointer;
        &:hover{
            color: $color-secondary;
        }
        
        @include viewport(850px){
            margin-right: 1.2rem !important;
         }

        @include viewport(660px){
            text-align: left;
            font-size: .9rem;
            padding: .2rem .3rem;
            border: 1px solid rgba($color-secondary, $alpha: .09);
            border-radius: 2px;
        }
    }

    &__show{
        display: grid;
        grid-template-columns: repeat(2, minmax(35rem, 1fr));
        grid-template-rows: auto;
        grid-column-gap: 3rem;
        grid-row-gap: 4rem;
        
        max-width: 1103px;
        margin-top: 2.5rem;

        display: none;

        @include viewport(1200px){
            grid-template-columns: repeat(2, 1fr);
        }

        @include viewport(850px){
            grid-template-columns: repeat(1, 1fr);
            border-left: 1px solid rgba($color-secondary, $alpha: .3);
            padding-left:  .8rem;
        }

        @include viewport(660px){
            margin-top: 0;
            padding-right: 1rem;
            flex: 3;
        }
        
    }   

    &__card{
        display: flex;
        align-items: center;

        @include viewport(660px){
            flex-direction: column;
            align-items: flex-start
        }
    }

    &__card-img{
        height: 10rem;
        width: 10rem;
        object-fit: cover;
        margin-right: 1rem;
        @include viewport(660px){
            margin-right: 0;
            margin-bottom: 1rem;
            width: 100%;
        }
    }
    &__name{
        font-size: 1.7rem;
        color: $color-primary;
        font-family: $font-title;
    }
    &__tag{
        padding: .5rem 1rem;
        border-top-right-radius: 500px;
        border-bottom-right-radius: 600px;
        background-color: #ededed;
        color: #9b9b9b;
        margin-bottom: .5rem;
        display: inline-block;
    }
    &__time{
        display: flex;
        align-items: center;
        margin-bottom: 0.8rem;
        svg{
            fill: #afafaf;
            height: 1.7rem;
            width: 1.7rem;
            margin-right: 0.5rem;
        }
        p{
            color: rgb(129, 129, 129);
            font-weight: 600;
            margin: 0;
        }
    }

    &__link{
        display: flex;
        align-items: center;
        &:link, &:visited{
            text-decoration: none;
        }
        h6{
            color: $color-secondary;
            font-size: .9rem;
            font-weight: 600;
            margin: 0;
            margin-right: .5rem;
            transition: all .4s;
        }
        svg{
            fill: $color-secondary;
            height: 1rem;
            width: 1rem;
        }
        &:hover{
            h6{
                margin-right: 1rem;
            }
        }
    }
}

.thank{
    margin: 10rem auto;
    max-width: 50rem;
    padding: 4rem 3rem;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;

    @include viewport(600px){
        margin: 5rem 0;
    }

    &__title{
        text-align: center;
        font-family: $font-title;
        font-size: 2rem;
        color: $color-secondary;
    }
}

.tab-active{
    color: $color-secondary;

    @include viewport(850px){        
        border: 1px solid rgba($color-secondary, $alpha: .3);
    }
    &::before{
        content: "";
        height: 61px;
        background-color: white;
        width: 130%;
        border: 1px solid rgba($color-secondary, .3);
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%,-50%);
        border-bottom: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        @include viewport(1200px){
            height: 62px;
        }

        @include viewport(850px){
            display: none;
        }

    }
}

.activeService{
    display: grid !important;
}